load("//.macros:go_binary.bzl", "go_binary")
load("//.macros:go_linter.bzl", "go_linter")

go_binary(
    name = "cff",
    deps = [
        "//src/go.uber.org/cff/internal:lib",
        "//third-party/go.uber.org/multierr:lib",
        "//third-party/golang.org/x/tools/go/packages:lib",
    ],
    srcs = glob(
        include = ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
)

go_linter(
    name = "linter",
    srcs = glob(
        include = ["*.go"],
        exclude = [
            "mock_*.go",
            "mocks.go",
            "*_mock.go",
            "*_mock_test.go",
            "*_string.go",
        ],
    ),
)
