load("//.macros:go_library.bzl", "go_library")
load("//.macros:go_linter.bzl", "go_linter")
load("//.macros:go_test.bzl", "go_test")

go_test(
    name = "internal_tests",
    coverage_mode = "set",
    deps = [
        "//third-party/github.com/stretchr/testify/assert:lib",
        "//third-party/github.com/stretchr/testify/require:lib",
        "//third-party/go.uber.org/multierr:lib",
        "//third-party/golang.org/x/tools/go/packages:lib",
    ],
    library = ":lib",
    resources = ["tests"],
    srcs = glob(include = ["*_test.go"]),
)

go_library(
    name = "lib",
    deps = [
        "//third-party/go.uber.org/multierr:lib",
        "//third-party/golang.org/x/tools/go/ast/astutil:lib",
        "//third-party/golang.org/x/tools/go/packages:lib",
        "//third-party/golang.org/x/tools/go/types/typeutil:lib",
    ],
    package_name = "go.uber.org/cff/internal",
    srcs = glob(
        include = ["*.go"],
        exclude = ["*_test.go"],
    ),
    tests = [":internal_tests"],
    visibility = ["PUBLIC"],
)

go_linter(
    name = "linter",
    srcs = glob(
        include = ["*.go"],
        exclude = [
            "mock_*.go",
            "mocks.go",
            "*_mock.go",
            "*_mock_test.go",
            "*_string.go",
        ],
    ),
)
